upstream api_server {
    server server:3000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/shop;
    index index.html;

    client_max_body_size 20m;

    location /api/ {
        proxy_pass http://api_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 4173;
    server_name _;

    root /usr/share/nginx/html/admin;
    index index.html;

    client_max_body_size 20m;

    location /api/ {
        proxy_pass http://api_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
