NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/prime_couture_db
JWT_SECRET=super-secret-jwt
JWT_EXPIRES_IN=2d
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
WHATSAPP_ORDER_NUMBER=+250700000000
FRONTEND_URL=http://localhost:5173
